[aliases]
test = pytest

[tool:pytest]
testpaths = test

[yapf]
column_limit = 80
based_on_style = pep8
coalesce_brackets = false
allow_multiline_lambdas = true
dedent_closing_brackets = true
indent_dictionary_value = true
split_complex_comprehension = true
allow_split_before_dict_value = false
split_before_dict_set_generator = true
allow_multiline_dictionary_keys = false
each_dict_entry_on_separate_line = false
spaces_around_default_or_named_assign = false
align_closing_bracket_with_visual_indent = true
split_before_expression_after_opening_paren = true

